http {
    server {
        listen $port;
        server_name $server;
        location / {
            root /opt/atl.tools/src/;
        }
        location /assets/ {
            root /opt/atl.tools/assets/;
        }
    }
}